nekofar/create-github-release/action.yml
name: 'Automate GitHub Releases'
description: 'GitHub Action to create a new release with optional notes and files'
author: 'nekofar'
branding:
    icon: 'tag'
    color: 'blue'
inputs:
    tag:
        description: 'The tag name for the release (e.g., v1.0.0)'
        required: true
    files:
        description: 'Optional files to include in the release'
        required: false
    title:
        description: 'Optional release title'
        required: false
    notes:
        description: 'Optional release notes'
        required: false
    notes_file:
        description: 'Optional path to a file containing release notes'
        required: false
    draft:
        description: 'Set to "true" to create a draft release'
        required: false
    prerelease:
        description: 'Set to "true" to create a pre-release'
        required: false
    latest:
        description: 'Set to "true" to mark this release as the latest'
        required: false
    discussion_category:
        description: 'Optional discussion category for the release'
        required: false
    token:
        description: 'GitHub token to authenticate with the repository.'
        required: false
        default: ${{ github.token }}

runs:
    using: composite
    steps:
        - run: ${{ github.action_path }}/entrypoint.sh
          shell: bash
          env:
              INPUT_TOKEN: ${{ inputs.token }}
              INPUT_TAG: ${{ inputs.tag }}
              INPUT_FILES: ${{ inputs.files }}
              INPUT_TITLE: ${{ inputs.title }}
              INPUT_NOTES: ${{ inputs.notes }}
              INPUT_NOTES_FILE: ${{ inputs.notes_file }}
              INPUT_DRAFT: ${{ inputs.draft }}
              INPUT_LATEST: ${{ inputs.latest }}
              INPUT_PRERELEASE: ${{ inputs.prerelease }}
              INPUT_DISCUSSION_CATEGORY: ${{ inputs.discussion_category }}

Digx7/PlayMath_GameJam_2026/.github/workflows/deployToGitHubRelease.yml
- name: Create Release
  # Uses the create-github-release action
  uses: nekofar/create-github-release@v1
  with:
    # Defines the tag name for the release (e.g., v1.0.0).
    tag: ${{ inputs.tagName }}

    # (Optional) Files to include in the release
    files: |
      build/${{ inputs.zipName }}

    # (Optional) Defines the title of the release
    title: Update ${{ inputs.tagName }}

    # (Optional) Allows multiline release notes
    notes: |
      ${{ inputs.note }}

    # (Optional) Set to "true" to create a draft release. Default is "false"
    draft: false

    # (Optional) Set to "true" to create a pre-release. Default is "false"
    prerelease: ${{ inputs.prerelease }}

    # (Optional) Set to "true" to mark this release as the latest. Default is "false"
    latest: true

    # (Optional) GitHub token for authentication. Default: ${{ github.token }}. If not provided, it will use the repository's default token
    token: ${{ github.token }}

nekofar/create-github-release/.github/workflows/prepare.yml
- name: Create the release
  uses: nekofar/create-github-release@develop
  with:
    token: ${{ github.token }} # Authentication token from GitHub
    tag: ${{ github.ref_name }} # The name of the tag to be released
    title: ${{ github.ref_name }} # The title for the release
    notes: ${{ steps.release.outputs.notes }} # The release notes generated in the previous step
    draft: true # The release will be created as a draft
    prerelease: ${{ contains(github.ref_name, '-rc') || contains(github.ref_name, '-beta') || contains(github.ref_name, '-alpha') }} # Conditions to mark the release as a pre-release