nekofar/create-github-release/action.yml
name: 'Automate GitHub Releases'
description: 'GitHub Action to create a new release with optional notes and files'
author: 'nekofar'
branding:
    icon: 'tag'
    color: 'blue'
inputs:
    tag:
        description: 'The tag name for the release (e.g., v1.0.0)'
        required: true
    files:
        description: 'Optional files to include in the release'
        required: false
    title:
        description: 'Optional release title'
        required: false
    notes:
        description: 'Optional release notes'
        required: false
    notes_file:
        description: 'Optional path to a file containing release notes'
        required: false
    draft:
        description: 'Set to "true" to create a draft release'
        required: false
    prerelease:
        description: 'Set to "true" to create a pre-release'
        required: false
    latest:
        description: 'Set to "true" to mark this release as the latest'
        required: false
    discussion_category:
        description: 'Optional discussion category for the release'
        required: false
    token:
        description: 'GitHub token to authenticate with the repository.'
        required: false
        default: ${{ github.token }}

runs:
    using: composite
    steps:
        - run: ${{ github.action_path }}/entrypoint.sh
          shell: bash
          env:
              INPUT_TOKEN: ${{ inputs.token }}
              INPUT_TAG: ${{ inputs.tag }}
              INPUT_FILES: ${{ inputs.files }}
              INPUT_TITLE: ${{ inputs.title }}
              INPUT_NOTES: ${{ inputs.notes }}
              INPUT_NOTES_FILE: ${{ inputs.notes_file }}
              INPUT_DRAFT: ${{ inputs.draft }}
              INPUT_LATEST: ${{ inputs.latest }}
              INPUT_PRERELEASE: ${{ inputs.prerelease }}
              INPUT_DISCUSSION_CATEGORY: ${{ inputs.discussion_category }}

dantesun/dubbox/.github/workflows/maven-publish.yml
- name: Create Release
  # Uses the create-github-release action
  uses: nekofar/create-github-release@v1
  with:
    # Defines the tag name for the release (e.g., v1.0.0).
    tag: ${{ steps.maven.outputs.version }}

    # (Optional) Files to include in the release
    files: |
      ${{ github.workspace }}/dubbo/target/dubbo-${{steps.maven.outputs.version}}.jar
      ${{ github.workspace }}/dubbo/target/dubbo-${{steps.maven.outputs.version}}-sources.jar

    # (Optional) Defines the title of the release
    title: Release ${{ steps.maven.outputs.version }}

    # (Optional) Allows multiline release notes
    notes: |
      This is the release notes for version ${{ steps.maven.outputs.version }}.

    # (Optional) Set to "true" to create a draft release. Default is "false"
    draft: false

    # (Optional) Set to "true" to create a pre-release. Default is "false"
    prerelease: true

    # (Optional) Set to "true" to mark this release as the latest. Default is "false"
    latest: true

DeikuModder/keysaver/.github/workflows/app-build.yml
- name: Automate GitHub Releases
  # You may pin to the exact commit or the version.
  # uses: nekofar/create-github-release@9ec0f8de0cdc2a6f1350c70e6c3435c3a1e28707
  uses: nekofar/create-github-release@v1.0.12
  with:
# The tag name for the release (e.g., v1.0.0)
    tag: "V_VERSION_"

nekofar/create-github-release/.github/workflows/release.yml
- name: Create Release
  uses: nekofar/create-github-release@develop
  with:
    token: ${{ github.token }}
    tag: ${{ github.ref_name }}
    files: cliff.toml
    title: ${{ github.ref_name }}
    notes_file: CHANGES.md
    draft: true
    prerelease: ${{ contains(github.ref_name, '-rc') || contains(github.ref_name, '-beta') || contains(github.ref_name, '-alpha') }}

k3nder/blocksExpasion/.github/workflows/build.yml
- name: create release
  uses: nekofar/create-github-release@v1.0.9
  with:
    tag: name
    title: release
    files: |
      .\build\libs\brixpansion-refabricated-1.0.1.jar artifacts\

    token: ${{  secrets.GH_TOKEN }}